name: jest-core

on:
  push

jobs:
  run-linters:
    name: Run core and server test units
    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Install core dependencies
        run: yarn
        working-directory: core

      - name: Run core tests
        run: yarn test
        working-directory: core

      - name: Install server dependencies
        run: yarn
        working-directory: server
        
      - name: Run server tests
        run: yarn test
        working-directory: server

      - name: Install gui dependencies
        run: yarn
        working-directory: schala-gui

      - name: Run gui tests
        run: yarn test:unit:ci
        working-directory: schala-gui