name: jest-core

on:
  push

jobs:
  run-jest-tests:
    name: Run core and gui tests
    runs-on: ubuntu-latest
    env:
      API_URL: "http://70.34.209.19"
      API_PORT: "3000"

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Install core dependencies
        run: yarn
        working-directory: core

      - name: Run core tests
        run: yarn test
        working-directory: core

      - name: Install gui dependencies
        run: yarn
        working-directory: schala-gui

      - name: Run gui tests
        run: yarn test:unit:ci
        working-directory: schala-gui
