name: Lint

on:
  push

jobs:
  run-linters:
    name: Run linters
    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Install core dependencies
        run: yarn
        working-directory: core

      - name: Run linter core
        run: yarn eslint . --ext .js,.jsx,.ts,.tsx
        working-directory: core

      - name: Install gui dependencies
        run: yarn
        working-directory: schala-gui

      - name: Run linter gui
        run: yarn lint
        working-directory: schala-gui
